src/WpfRichText/Controls/RichTextEditor.xaml

<UserControl x:Class="WpfRichText.RichTextEditor" x:Name="uxRichTextEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:xt="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:asis="clr-namespace:WpfRichText">
	<UserControl.Resources>
		<Style x:Key="BaseImage" TargetType="{x:Type Image}">
			<Setter Property="Stretch" Value="None" />
		</Style>
		<Style BasedOn="{StaticResource BaseImage}" TargetType="{x:Type Image}" />

		<Style x:Key="BaseButton" TargetType="{x:Type Button}">
			<Setter Property="Width" Value="28" />
			<Setter Property="Height" Value="Auto" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="1" />
			<Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}" />
		</Style>
		<Style BasedOn="{StaticResource BaseButton}" TargetType="{x:Type Button}" x:Key="formatTextStyle">
			<Setter Property="FontFamily" Value="Palatino Linotype" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style BasedOn="{StaticResource BaseButton}" TargetType="{x:Type Button}" x:Key="formatImageStyle">
		</Style>
		
		<Style x:Key="contextStyle" TargetType="ContextMenu">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Visibility" Value="Collapsed" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="toolbarStyle" TargetType="ToolBar">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Visibility" Value="Collapsed" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<ContextMenu x:Key="rtbContextMenu" IsEnabled="{Binding Path=IsContextMenuEnabled, ElementName=uxRichTextEditor}" StaysOpen="False" Style="{DynamicResource contextStyle}">
			<MenuItem Command="ApplicationCommands.Cut" ToolTip="Cut">
				<MenuItem.Icon>
					<Image Source="Images/cut.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="ApplicationCommands.Copy" ToolTip="Copy">
				<MenuItem.Icon>
					<Image Source="Images/page_copy.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="ApplicationCommands.Paste" ToolTip="Paste">
				<MenuItem.Icon>
					<Image Source="Images/page_paste.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="ApplicationCommands.Undo" ToolTip="Undo">
				<MenuItem.Icon>
					<Image Source="Images/editundo.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="ApplicationCommands.Redo" ToolTip="Redo">
				<MenuItem.Icon>
					<Image Source="Images/editredo.png"/>
				</MenuItem.Icon>
			</MenuItem>

			<MenuItem Command="EditingCommands.ToggleBold" ToolTip="Bold">
				<MenuItem.Icon>
					<Image Source="Images/text_bold.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="EditingCommands.ToggleItalic" ToolTip="Italic">
				<MenuItem.Icon>
					<Image Source="Images/text_italic.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
				<MenuItem.Icon>
					<Image Source="Images/text_underline.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
				<MenuItem.Icon>
					<Image Source="Images/charactergrowfont.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
				<MenuItem.Icon>
					<Image Source="Images/charactershrinkfont.png"/>
				</MenuItem.Icon>
			</MenuItem>

			<MenuItem Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
				<MenuItem.Icon>
					<Image Source="Images/text_list_bullets.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
				<MenuItem.Icon>
					<Image Source="Images/text_list_numbers.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="EditingCommands.AlignLeft" ToolTip="Align Left">
				<MenuItem.Icon>
					<Image Source="Images/text_align_left.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="EditingCommands.AlignCenter" ToolTip="Align Center">
				<MenuItem.Icon>
					<Image Source="Images/text_align_center.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="EditingCommands.AlignRight" ToolTip="Align Right">
				<MenuItem.Icon>
					<Image Source="Images/text_align_right.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
				<MenuItem.Icon>
					<Image Source="Images/text_align_justify.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
				<MenuItem.Icon>
					<Image Source="Images/text_indent.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
				<MenuItem.Icon>
					<Image Source="Images/text_indent_remove.png"/>
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Name="menuRow" Height="Auto" />
			<RowDefinition Name="contentRow" Height="*" />
		</Grid.RowDefinitions>
		<!-- This tool bar contains all the editing buttons. -->
		<ToolBar Grid.Row="0"  Name="mainToolBar" ToolBarTray.IsLocked="True" DockPanel.Dock="Top" IsEnabled="{Binding Path=IsToolbarVisible, ElementName=uxRichTextEditor}" Style="{DynamicResource toolbarStyle}">			
			<Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
				<Image Source="Images/cut.png"/>
			</Button>
			<Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
				<Image Source="Images/page_copy.png"></Image>
			</Button>
			<Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
				<Image Source="Images/page_paste.png"></Image>
			</Button>
			<Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
				<Image Source="Images/editundo.png"></Image>
			</Button>
			<Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
				<Image Source="Images/editredo.png"></Image>
			</Button>

			<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
				<Image Source="Images/text_bold.png"></Image>
			</Button>
			<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
				<Image Source="Images/text_italic.png"></Image>
			</Button>
			<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
				<Image Source="Images/text_underline.png"></Image>
			</Button>
			<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
				<Image Source="Images/charactergrowfont.png"></Image>
			</Button>
			<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
				<Image Source="Images/charactershrinkfont.png"></Image>
			</Button>
			<xt:ColorPicker ShowDropDownButton="true" ToolTip="Select color" ShowAvailableColors="False" SelectedColorChanged="ColorPicker_SelectedColorChanged" Width="40" />
			<Border Margin="2,0" Padding="0">
				<ComboBox ToolTip="Select Font" ItemsSource="{Binding Path=AvailableFonts, ElementName=uxRichTextEditor}" Width="100" IsEditable="False" IsReadOnly="True" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"/>
			</Border>
			<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
				<Image Source="Images/text_list_bullets.png"></Image>
			</Button>
			<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
				<Image Source="Images/text_list_numbers.png"></Image>
			</Button>
			<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
				<Image Source="Images/text_align_left.png"></Image>
			</Button>
			<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
				<Image Source="Images/text_align_center.png"></Image>
			</Button>
			<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
				<Image Source="Images/text_align_right.png"></Image>
			</Button>
			<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
				<Image Source="Images/text_align_justify.png"></Image>
			</Button>
			<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
				<Image Source="Images/text_indent.png"></Image>
			</Button>
			<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
				<Image Source="Images/text_indent_remove.png"></Image>
			</Button>
		</ToolBar>
		<ScrollViewer Grid.Row="1">
			<RichTextBox Name="mainRTB" AcceptsTab="True" asis:RichTextBoxAssistant.BoundDocument="{Binding Path=Text, ElementName=uxRichTextEditor}" MinHeight="100" />
		</ScrollViewer>


	</Grid>
</UserControl>
